{
	"nodes":[
		{"id":"d085d10785abca5d","type":"group","x":-800,"y":-60,"width":1880,"height":1380,"label":"Terzo giorno 26"},
		{"id":"09f141e7d48893fa","type":"group","x":-800,"y":1660,"width":1636,"height":1040,"label":"Quarto giorno 27"},
		{"id":"adf801734d45d444","type":"group","x":-800,"y":-2720,"width":1258,"height":1340,"label":"Primo giorno 24"},
		{"id":"246a790852044d14","type":"group","x":-800,"y":-1040,"width":1178,"height":857,"label":"Secondo giorno 25"},
		{"id":"13d78205006952b2","type":"text","text":"## Arrivo a Olbia\nsi arriva alle ore 7 circa\ncaffettino e cornettino","x":-780,"y":-2520,"width":300,"height":140},
		{"id":"cee9007234787c91","type":"text","text":"Andiamo diretti a Narbolia ora 9:30 circa stiamo a Narbolia","x":-778,"y":-2240,"width":298,"height":114},
		{"id":"e8eacb938a803e82","type":"text","text":"Signor antonio ci fa il tour della casa fa accoglienza e noi verso 10:30 siamo liberi","x":-778,"y":-1980,"width":458,"height":107},
		{"id":"e3db1602f020f12f","type":"file","file":"Sardegna/immagini/Pasted image 20240811181155.png","x":-260,"y":-1898,"width":400,"height":316},
		{"id":"ec811b8a99b82998","type":"text","text":"Spesa + preparazione pranzo di domani.\nCompriamo i generi alimentari necessari","x":-778,"y":-1740,"width":428,"height":130},
		{"id":"7988ac93018f6d4d","type":"text","text":"Spiaggia Is arenas il pomeriggio.","x":-260,"y":-1540,"width":303,"height":130},
		{"id":"863c1d0df86316f4","type":"text","text":"Gelatino a Oristano","x":188,"y":-1504,"width":250,"height":60},
		{"id":"5a4114c4abcc9c46","type":"file","file":"Sardegna/immagini/Pasted image 20240811192518.png","x":-320,"y":-2660,"width":672,"height":173},
		{"id":"818a532ba75788d3","type":"file","file":"Sardegna/immagini/Pasted image 20240811180631.png","x":-350,"y":-2426,"width":700,"height":243},
		{"id":"6dd7e84f27b517c5","type":"text","text":"## Spiaggia\nSveglia alle 8,24 minuti e siamo a San Giovanni di sinis","x":-780,"y":-1020,"width":458,"height":160},
		{"id":"77770654c5215c3c","type":"file","file":"Sardegna/immagini/Pasted image 20240811181902.png","x":-176,"y":-1020,"width":534,"height":681},
		{"id":"e30928308c912c01","type":"text","text":"## San Giovanni di Sinis\nFino al pomeriggio (16-18) poi si torna a casa, si cena. ","x":-780,"y":-655,"width":518,"height":195},
		{"id":"e5fa5a0943b83779","type":"text","text":"Paesino se inventamo qualcosa (c'è a Tadasuni qualcosa)","x":-780,"y":-339,"width":295,"height":136},
		{"id":"62a2202d5b4676e6","type":"file","file":"Sardegna/immagini/Pasted image 20240811184728.png","x":71,"y":-40,"width":400,"height":625},
		{"id":"ef994edabd8586f5","type":"text","text":"## Bosa\nSveglia alle 8 e partenza alle 8:45 ci vuole un'ora di macchina abbondante quindi saremo a bosa per le 10.","x":-780,"y":80,"width":509,"height":280},
		{"id":"ea559bb1ebe3973f","type":"file","file":"Sardegna/immagini/Pasted image 20240811184935.png","x":72,"y":671,"width":399,"height":216},
		{"id":"b05632b4f3938348","type":"text","text":"## Spiaggia\nTour spiaggi is arutas, corrighias e Maimoni\nPranzo al sacco.\n","x":-780,"y":1680,"width":675,"height":240},
		{"id":"3a3737c5432ebc86","type":"text","text":"## Alle 5:30 Bruno va a prendere Erica e Jacopo","x":-780,"y":2120,"width":570,"height":132},
		{"id":"5c4ba5adf065b4da","type":"file","file":"Sardegna/immagini/Pasted image 20240811191810.png","x":71,"y":1860,"width":400,"height":216},
		{"id":"d3b247b8906342ea","type":"text","text":"Corrighias","x":546,"y":1874,"width":250,"height":60},
		{"id":"b7561e3403f4c1ca","type":"file","file":"Sardegna/immagini/Pasted image 20240811191849.png","x":71,"y":2186,"width":400,"height":282},
		{"id":"dd687cea3f3fa102","type":"text","text":"Is Arutas","x":566,"y":2188,"width":250,"height":60},
		{"id":"6066e92cff5f92a9","type":"text","text":"## Concerto Alex Britti alle 22","x":-467,"y":2523,"width":538,"height":157},
		{"id":"1c868da194a2c616","type":"file","file":"Sardegna/immagini/Pasted image 20240811185010.png","x":71,"y":942,"width":400,"height":244},
		{"id":"c81d38e663759551","type":"text","text":"## Casa, sera riposo","x":-720,"y":1078,"width":509,"height":108},
		{"id":"0b1222985d22af5e","type":"text","text":"\n## Spiaggia cumpoltittu con nuraghe\n\nSpiaggia con un po' di posidonia, ci arriviamo ci facciamo il bagno mangiamo al sacco lì. Stacchiamo da Cumpoltittu alle 2:30/3\n\n## Cane malu\n\nSpiaggia cane Malu. Arriviamo a Cane Malu alle 3-3:30 e stacchiamo alle 7 per andare a fare un aperitivo a Bosa.","x":-780,"y":402,"width":784,"height":367},
		{"id":"36102ff6c5c30ab9","x":580,"y":671,"width":400,"height":310,"type":"file","file":"Sardegna/Pasted image 20240819192309.png"},
		{"id":"fdb4f207df09ede6","x":-1920,"y":80,"width":960,"height":505,"type":"text","text":"## Gita Alghero"},
		{"id":"0f6f5e8442c2033a","x":-825,"y":3320,"width":314,"height":100,"type":"text","text":"## Giornata Bonus"},
		{"id":"da27c3dbb243bea4","x":-825,"y":3120,"width":558,"height":120,"type":"text","text":"## Istrampu e su pallosu"},
		{"id":"82de3864eb6b1cb8","x":-824,"y":2920,"width":627,"height":140,"type":"text","text":"## Gita Piscinas e porto pino"}
	],
	"edges":[
		{"id":"3db939111adfac51","fromNode":"13d78205006952b2","fromSide":"bottom","toNode":"cee9007234787c91","toSide":"top"},
		{"id":"00e9754d1b5278c4","fromNode":"cee9007234787c91","fromSide":"right","toNode":"818a532ba75788d3","toSide":"left"},
		{"id":"19f2cd20e886509d","fromNode":"cee9007234787c91","fromSide":"bottom","toNode":"e8eacb938a803e82","toSide":"top"},
		{"id":"5465cf1779137745","fromNode":"e8eacb938a803e82","fromSide":"bottom","toNode":"ec811b8a99b82998","toSide":"top"},
		{"id":"04dea177dd37b76b","fromNode":"ec811b8a99b82998","fromSide":"right","toNode":"7988ac93018f6d4d","toSide":"left"},
		{"id":"dd9557f053fa39e4","fromNode":"7988ac93018f6d4d","fromSide":"right","toNode":"863c1d0df86316f4","toSide":"left"},
		{"id":"265ad24f42caa167","fromNode":"7988ac93018f6d4d","fromSide":"top","toNode":"e3db1602f020f12f","toSide":"bottom"},
		{"id":"e714f52be3f2aaa0","fromNode":"6dd7e84f27b517c5","fromSide":"right","toNode":"77770654c5215c3c","toSide":"left"},
		{"id":"23d847285703dc08","fromNode":"6dd7e84f27b517c5","fromSide":"bottom","toNode":"e30928308c912c01","toSide":"top"},
		{"id":"fd6dbe02d0f6a9f4","fromNode":"e30928308c912c01","fromSide":"bottom","toNode":"e5fa5a0943b83779","toSide":"top"},
		{"id":"b1fdf6cdfac8496b","fromNode":"adf801734d45d444","fromSide":"bottom","toNode":"246a790852044d14","toSide":"top"},
		{"id":"b17c6ff7414fc6cc","fromNode":"ef994edabd8586f5","fromSide":"bottom","toNode":"0b1222985d22af5e","toSide":"top"},
		{"id":"b149960b333c0b6b","fromNode":"ef994edabd8586f5","fromSide":"right","toNode":"62a2202d5b4676e6","toSide":"left"},
		{"id":"b4b9f1be98c51e96","fromNode":"0b1222985d22af5e","fromSide":"bottom","toNode":"c81d38e663759551","toSide":"top"},
		{"id":"6bad950297403328","fromNode":"0b1222985d22af5e","fromSide":"bottom","toNode":"ea559bb1ebe3973f","toSide":"left"},
		{"id":"8e0ee7556092f65e","fromNode":"0b1222985d22af5e","fromSide":"bottom","toNode":"1c868da194a2c616","toSide":"left"},
		{"id":"31f1a800425966e4","fromNode":"b05632b4f3938348","fromSide":"bottom","toNode":"3a3737c5432ebc86","toSide":"top"},
		{"id":"7fc162f3b65769fa","fromNode":"b05632b4f3938348","fromSide":"right","toNode":"5c4ba5adf065b4da","toSide":"left"},
		{"id":"e70a310d10572342","fromNode":"5c4ba5adf065b4da","fromSide":"right","toNode":"d3b247b8906342ea","toSide":"left"},
		{"id":"d05eeaa997845a5a","fromNode":"b05632b4f3938348","fromSide":"right","toNode":"b7561e3403f4c1ca","toSide":"left"},
		{"id":"6965ad2e399b8c1d","fromNode":"b7561e3403f4c1ca","fromSide":"right","toNode":"dd687cea3f3fa102","toSide":"left"},
		{"id":"c802314cfc3b56ce","fromNode":"3a3737c5432ebc86","fromSide":"bottom","toNode":"6066e92cff5f92a9","toSide":"top"},
		{"id":"7bf7b01cf666e90e","fromNode":"13d78205006952b2","fromSide":"right","toNode":"5a4114c4abcc9c46","toSide":"left"},
		{"id":"7e5152e939b93e4b","fromNode":"d085d10785abca5d","fromSide":"bottom","toNode":"09f141e7d48893fa","toSide":"top"},
		{"id":"3af8692373c765a0","fromNode":"0b1222985d22af5e","fromSide":"right","toNode":"36102ff6c5c30ab9","toSide":"top"}
	]
}