{
	"nodes":[
		{"id":"18cd309428fc2376","type":"group","x":420,"y":1288,"width":3140,"height":2032,"color":"4","label":"Processo con cui ho ottenuto il file csv dialogico in inglese"},
		{"id":"9a428ed1b4d014ff","type":"group","x":-530,"y":-340,"width":1060,"height":680,"label":"Nei prossimi giorni"},
		{"id":"5df9c45314c39370","type":"text","text":"prendi test set e vedi quali tradurre","x":-510,"y":-320,"width":250,"height":120,"color":"4"},
		{"id":"d8850b802f223056","type":"text","text":"Vedi come tirare su Vicuna.","x":-115,"y":-320,"width":250,"height":120},
		{"id":"f7c5da94b749daa6","type":"text","text":"Vicuna zero shot baseline","x":-115,"y":-79,"width":250,"height":119},
		{"id":"1e059cb6d55a0ee7","type":"text","text":"niente valutazione solo genrazione","x":260,"y":-103,"width":250,"height":168},
		{"id":"b479a0032053d0ab","type":"text","text":"Tradurre dati e ottieni dataset","x":-510,"y":-79,"width":250,"height":119,"color":"4"},
		{"id":"6113e283d7ebfc8a","type":"text","text":"fai duplicato della cartella di llama 2 chat su kronos \"with projector\"","x":-510,"y":160,"width":250,"height":160},
		{"id":"4be6d6396dd26639","type":"text","text":"sia inglese che italiano","x":-115,"y":189,"width":250,"height":103},
		{"id":"af2532601f0aa33d","type":"text","text":"prendi test set e vedi quali tradurre","x":-510,"y":720,"width":250,"height":120},
		{"id":"7bcdee7d170cae54","type":"text","text":"Test file inglese MM_IGLU\nllava_test.xlsx\n","x":24,"y":564,"width":250,"height":132},
		{"id":"45b8847ab694e59a","type":"text","text":"### llava_test_dialogo_ita.csv","x":24,"y":899,"width":421,"height":141},
		{"id":"6d24823119535b81","type":"text","text":"Convertito in csv\nllava_test.csv","x":320,"y":588,"width":250,"height":84},
		{"id":"4c84d6272cfa5a14","type":"text","text":"### conta_esempi_dat_tradurre.py\n\nconta il numero di esempi del file in italiano che devono essere tradotti in inglese. Prende in input i due file e da in output il conto totale ed un file csv che indica di preciso in quali righe ci sono frasi da annotare e quanti comandi da annotare ci sono","x":816,"y":518,"width":500,"height":280},
		{"id":"2e9320fbf611c0da","type":"text","text":"### command_response_counts.csv","x":1463,"y":612,"width":475,"height":60},
		{"id":"a60131aaffbd3d81","type":"text","text":"### expand_llava_test.py\nScript che espande llava_test in versione dialogo, con le colonne identiche a llava_test_dialogo_it.csv, praticamente il file pronto per l'annotazione","x":816,"y":970,"width":500,"height":240},
		{"id":"19f70381e6ba7a79","type":"text","text":"### llava_test_dialogue_eng_empty.csv","x":1463,"y":1040,"width":617,"height":80},
		{"id":"5a138eccc193a290","type":"text","text":"## Extract the phrases\n\nBisogna estrarre le frasi in italiano da questo csv in modo da tradurle per farlo usiamo lo script extract_and_repopulate.py\n\n\n","x":1574,"y":1308,"width":466,"height":272},
		{"id":"0e796e504610355d","type":"text","text":"```\nCQ-game-4622,Command 2,Le colonne devono essere di colore giallo\nCQ-game-4622,Agent Response 2,Di quanti blocchi devono essere composte le nuove colonne?\nCQ-game-4622,Command 3,Quattro blocchi ciascuna\nCQ-game-4622,Agent Response 3,Posso eseguirlo.\nCQ-game-6327,Command 2,Intendo aggiungi un blocco di colore giallo sul lato superiore della colonna di blocchi viola\nCQ-game-6327,Agent Response 2,Posso eseguirlo.\nCQ-game-5453,Command 2,A sinistra guardando il nord\nCQ-game-5453,Agent Response 2,Posso eseguirlo\n```\nIl file contiene informazioni che ci permettono di mappare queste frasi al csv nel caso io debba fare il processo inverso di mettere le frasi dal txt al csv","x":2103,"y":1308,"width":521,"height":700},
		{"id":"ae25445212383436","type":"text","text":"```\nThe columns must be yellow\nHow many blocks should the new columns be made of?\n\nFour blocks each\nI can do it.\n\nI mean, add a yellow block on top of the column of purple blocks\nI can do it.\n\nTo the left facing north\nI can do it.\n\nI meant, place three yellow blocks in place of the red ones just removed\nI can do it.\n\nDestroy the top green block and build three more in a column in place of the one just removed\nWhat color should the new blocks be?\n\nYellow\nI can do it.\n\nI meant, break the two orange blocks closest to the north side and replace them with two green blocks\nI can do it.\n```\ncome puoi vedere non era nel formato corretto quindi è servito uno script che lo mappasse al file translation.txt","x":2647,"y":1308,"width":869,"height":764},
		{"id":"1267b7235655c8e4","type":"text","text":"translation.txt","x":1670,"y":1743,"width":250,"height":50},
		{"id":"709a4f3f80f4a97d","type":"text","text":"translation_italian.txt\n\n(non so perchè l'ho chiamato italian)","x":1596,"y":1941,"width":398,"height":134},
		{"id":"88ce8c6165fe7f15","type":"text","text":"## format_translations_correctly.py","x":1475,"y":2142,"width":518,"height":154},
		{"id":"96fb1334316f7c93","type":"text","text":"translations_english.txt","x":1491,"y":2399,"width":429,"height":82},
		{"id":"eced32be2aea71dc","type":"text","text":"Ho ripopolato il file csv con i dialoghi in inglese ottenendo un file dialogo equivalente a quello italiano \n\n","x":1412,"y":2583,"width":542,"height":239},
		{"id":"960cb3a89c830a10","type":"text","text":"llava_test_dialogue_eng.csv","x":1462,"y":2920,"width":416,"height":186},
		{"id":"35e1d8becfa6c698","type":"file","file":"fanta/Vincere il fantacalcio usando l'AI./immagini/Pasted image 20240801111940.png","x":2103,"y":2181,"width":1087,"height":300},
		{"id":"cae2ce5803fd2827","type":"file","file":"fanta/Vincere il fantacalcio usando l'AI./immagini/Pasted image 20240801112219.png","x":2040,"y":2621,"width":1460,"height":599},
		{"id":"5acdbc6726924291","type":"text","text":"### llava_test_dialogue_eng.csv","x":1570,"y":3440,"width":617,"height":80},
		{"id":"96d643f1179d3a2c","type":"text","text":"```\nCQ-game-4622,Command 2,The columns must be yellow\nCQ-game-4622,Agent Response 2,How many blocks should the new columns be made of?\nCQ-game-4622,Command 3,Four blocks each\nCQ-game-4622,Agent Response 3,I can do it.\nCQ-game-6327,Command 2,I mean, add a yellow block on top of the column of purple blocks\nCQ-game-6327,Agent Response 2,I can do it.\nCQ-game-5453,Command 2,To the left facing north\nCQ-game-5453,Agent Response 2,I can do it.\nCQ-game-4358,Command 2,I meant, place three yellow blocks in place of the red ones just removed\nCQ-game-4358,Agent Response 2,I can do it.\nCQ-game-5552,Command 2,Destroy the top green block and build three more in a column in place of the one just removed\n```\nora il formato è quello corretto","x":492,"y":1308,"width":983,"height":698}
	],
	"edges":[
		{"id":"271f5e6cb1d5be40","fromNode":"5df9c45314c39370","fromSide":"bottom","toNode":"b479a0032053d0ab","toSide":"top"},
		{"id":"4c0c090aec5e3bf3","fromNode":"d8850b802f223056","fromSide":"bottom","toNode":"f7c5da94b749daa6","toSide":"top"},
		{"id":"bbb74c9ee4206ec2","fromNode":"f7c5da94b749daa6","fromSide":"right","toNode":"1e059cb6d55a0ee7","toSide":"left"},
		{"id":"28ce1e99aa296f63","fromNode":"b479a0032053d0ab","fromSide":"right","toNode":"f7c5da94b749daa6","toSide":"left"},
		{"id":"7b6856bb88e0f7c2","fromNode":"6113e283d7ebfc8a","fromSide":"right","toNode":"4be6d6396dd26639","toSide":"left"},
		{"id":"92849efa54da20da","fromNode":"af2532601f0aa33d","fromSide":"right","toNode":"7bcdee7d170cae54","toSide":"left"},
		{"id":"4daa1606f02d0a97","fromNode":"af2532601f0aa33d","fromSide":"right","toNode":"45b8847ab694e59a","toSide":"left"},
		{"id":"da944998ab58fd0f","fromNode":"7bcdee7d170cae54","fromSide":"right","toNode":"6d24823119535b81","toSide":"left"},
		{"id":"dc96b0b253dfff0d","fromNode":"6d24823119535b81","fromSide":"right","toNode":"4c84d6272cfa5a14","toSide":"left"},
		{"id":"072fcaddc53a0126","fromNode":"45b8847ab694e59a","fromSide":"right","toNode":"4c84d6272cfa5a14","toSide":"left"},
		{"id":"2dc2887abf159bbb","fromNode":"4c84d6272cfa5a14","fromSide":"right","toNode":"2e9320fbf611c0da","toSide":"left"},
		{"id":"7923513f49274bcd","fromNode":"6d24823119535b81","fromSide":"bottom","toNode":"a60131aaffbd3d81","toSide":"left"},
		{"id":"72ecef21e7abfc5c","fromNode":"45b8847ab694e59a","fromSide":"bottom","toNode":"a60131aaffbd3d81","toSide":"left"},
		{"id":"fd27133fc0b7171c","fromNode":"a60131aaffbd3d81","fromSide":"right","toNode":"19f70381e6ba7a79","toSide":"left"},
		{"id":"18f6d6bd3ec0ff21","fromNode":"19f70381e6ba7a79","fromSide":"bottom","toNode":"5a138eccc193a290","toSide":"top"},
		{"id":"d235dfb7214487b6","fromNode":"5a138eccc193a290","fromSide":"bottom","toNode":"1267b7235655c8e4","toSide":"top"},
		{"id":"79e87c875c81c729","fromNode":"1267b7235655c8e4","fromSide":"right","toNode":"0e796e504610355d","toSide":"left"},
		{"id":"b998a649662d1894","fromNode":"1267b7235655c8e4","fromSide":"bottom","toNode":"709a4f3f80f4a97d","toSide":"top"},
		{"id":"ee7efe15106a5326","fromNode":"709a4f3f80f4a97d","fromSide":"bottom","toNode":"88ce8c6165fe7f15","toSide":"top"},
		{"id":"eef91f20f36d9f69","fromNode":"88ce8c6165fe7f15","fromSide":"bottom","toNode":"96fb1334316f7c93","toSide":"top"},
		{"id":"f73f377223b56d41","fromNode":"96fb1334316f7c93","fromSide":"left","toNode":"96d643f1179d3a2c","toSide":"right"},
		{"id":"3172bdb9da0a0b5f","fromNode":"96fb1334316f7c93","fromSide":"bottom","toNode":"eced32be2aea71dc","toSide":"top"},
		{"id":"714eb6edd6e23548","fromNode":"eced32be2aea71dc","fromSide":"right","toNode":"35e1d8becfa6c698","toSide":"left"},
		{"id":"a6339ebb6e6aa1ba","fromNode":"eced32be2aea71dc","fromSide":"bottom","toNode":"960cb3a89c830a10","toSide":"top"},
		{"id":"173b5c21f76e80ad","fromNode":"960cb3a89c830a10","fromSide":"right","toNode":"cae2ce5803fd2827","toSide":"left"},
		{"id":"838d90b67864938b","fromNode":"18cd309428fc2376","fromSide":"bottom","toNode":"5acdbc6726924291","toSide":"top"},
		{"id":"a8075eccb9cd663f","fromNode":"709a4f3f80f4a97d","fromSide":"right","toNode":"ae25445212383436","toSide":"bottom"}
	]
}