{
	"nodes":[
		{"id":"93999650efd9d21b","x":942,"y":740,"width":923,"height":731,"color":"#323cbd","type":"group","label":"Sviluppo dataset sottocampionamento + varianti sintattiche"},
		{"id":"33222acfa31a39e6","x":-760,"y":500,"width":790,"height":480,"color":"6","type":"group","label":"Addestramento/sviluppo modelli"},
		{"id":"d665b6282afa9fba","type":"group","x":560,"y":-1120,"width":733,"height":373,"color":"2","label":"Classificazione"},
		{"id":"f2777c734001e72d","type":"group","x":-1560,"y":560,"width":720,"height":373,"color":"2","label":"Classificazione"},
		{"id":"9411303e6da64285","type":"group","x":-665,"y":1100,"width":870,"height":300,"color":"3","label":"Question Generation"},
		{"id":"2767a28031d3a9ea","x":1360,"y":1620,"width":620,"height":407,"color":"6","type":"group","label":"Addestramento modelli"},
		{"id":"4a4cb1664afa0160","type":"group","x":2040,"y":1520,"width":760,"height":320,"color":"2","label":"Classificazione"},
		{"id":"0e97c9ede826560d","type":"group","x":3920,"y":579,"width":760,"height":320,"color":"2","label":"Classificazione"},
		{"id":"e632d8658524e19a","x":-320,"y":-921,"width":705,"height":339,"color":"6","type":"group","label":"Addestramento/sviluppo modelli"},
		{"id":"e10f253a8dca0a19","type":"group","x":-320,"y":-432,"width":880,"height":260,"color":"3","label":"Question Generation"},
		{"id":"a745571eb686df00","x":2587,"y":593,"width":943,"height":226,"color":"#323cbd","type":"group","label":"Sviluppo dataset"},
		{"id":"4d22f906cbbc0d62","type":"group","x":1360,"y":2120,"width":607,"height":341,"color":"3","label":"Question Generation"},
		{"id":"c8013fb198a725cb","type":"group","x":3240,"y":1179,"width":607,"height":341,"color":"3","label":"Question Generation"},
		{"id":"9cfde322c7cd5199","x":3240,"y":919,"width":607,"height":112,"color":"6","type":"group","label":"Addestramento modelli"},
		{"id":"2deefaba45c65609","type":"text","text":"ottenere tre modelli senza immagini (due addestrati più un zero shot)","x":-490,"y":520,"width":250,"height":140,"color":"1"},
		{"id":"ba797608db6d3139","type":"text","text":"Valutazione classification Task","x":-1152,"y":825,"width":250,"height":80,"color":"1"},
		{"id":"0bd191653d63ed71","type":"text","text":"Confronto Task di classificazione","x":-1522,"y":679,"width":250,"height":107,"color":"1"},
		{"id":"79567e40730f2fc5","type":"text","text":"Valutazione classification Task","x":-1152,"y":705,"width":250,"height":68,"color":"1"},
		{"id":"8f0797fb1796879a","type":"text","text":"Valutazione classification Task","x":-1152,"y":588,"width":250,"height":91,"color":"1"},
		{"id":"dfd4d509a7747f13","type":"text","text":"Simple Model senza immagini","x":-740,"y":760,"width":250,"height":83,"color":"1"},
		{"id":"96b2b5ed36dd44d2","type":"text","text":"Dialogue Model senza immagini","x":-490,"y":880,"width":250,"height":80,"color":"1"},
		{"id":"d4ba87e759d44fd8","type":"text","text":"LLaMA2chat zero shot","x":-240,"y":760,"width":250,"height":83,"color":"1"},
		{"id":"3a25308987f3c521","type":"text","text":"Inter Annotator Agreement","x":280,"y":-252,"width":250,"height":60,"color":"1"},
		{"id":"1fea5087fc5f1e47","type":"text","text":"Confronto le performance nel task di classificazione e question generation tra i modelli con immagini e i modelli senza immagini","x":280,"y":160,"width":250,"height":256,"color":"1"},
		{"id":"29a520122f5065d3","type":"file","file":"Paper Does History/Varianti sintattiche di \"Posso eseguirlo\".md","x":1880,"y":-140,"width":400,"height":660,"color":"5"},
		{"id":"6b8f9073b4aaf5ab","type":"file","file":"Paper Does History/Undersampling.md","x":865,"y":60,"width":400,"height":460,"color":"5"},
		{"id":"5014440d239e4d2a","type":"file","file":"Paper Does History/Ablation Study.md","x":-565,"y":18,"width":400,"height":285,"color":"5"},
		{"id":"e6aad6da7d79edca","type":"text","text":"Training set con varianti di \"Posso eseguirlo\"","x":1595,"y":760,"width":250,"height":129,"color":"1"},
		{"id":"13c87357312fbefb","type":"text","text":"Undersampling del Training set","x":962,"y":775,"width":250,"height":135,"color":"1"},
		{"id":"27aac15f22c793a1","type":"text","text":"Training set undersampled + varianti sintattiche","x":1322,"y":1000,"width":250,"height":120,"color":"1"},
		{"id":"c261dd1b3f9c484c","type":"file","file":"Paper Does History/Addestramento baseline.md","x":-760,"y":-865,"width":400,"height":560,"color":"5"},
		{"id":"5b196e1df08c72cc","type":"text","text":"Dialogue Model (originale)","x":-300,"y":-757,"width":250,"height":72,"color":"4"},
		{"id":"a7630dbd862b2c98","type":"text","text":"LLaMA2chat zero shot","x":-50,"y":-901,"width":250,"height":72,"color":"1"},
		{"id":"8bbb1ffaa5b84d87","type":"file","file":"Paper Does History/Sviluppo nuove metriche.md","x":-700,"y":-1520,"width":400,"height":400,"color":"5"},
		{"id":"6d1dd19ea2055c6a","type":"text","text":"Valutazione Manuale comparativa","x":280,"y":-412,"width":250,"height":60,"color":"1"},
		{"id":"d66dd462ec26876a","type":"text","text":"Valutazione Manuale comparativa  ","x":-300,"y":-412,"width":250,"height":60,"color":"1"},
		{"id":"49ca4e8a04c42e3b","type":"text","text":"Inter Annotator Agreement","x":-300,"y":-252,"width":250,"height":60,"color":"1"},
		{"id":"fc80e8e148c0ecf9","type":"text","text":"Inter Annotator Agreement","x":-20,"y":-252,"width":250,"height":60,"color":"1"},
		{"id":"d67fcc2a7827382a","type":"text","text":"Valutazione Manuale comparativa","x":-20,"y":-412,"width":250,"height":60,"color":"1"},
		{"id":"47a9617dfd8d4912","type":"text","text":"Simple model (originale)","x":115,"y":-674,"width":250,"height":72,"color":"4"},
		{"id":"a292d42882bdd0bc","type":"text","text":"Valutazione classification Task","x":586,"y":-1108,"width":250,"height":67,"color":"1"},
		{"id":"04c665c592086cfd","type":"text","text":"Confronto Task di classificazione","x":1029,"y":-1041,"width":250,"height":102,"color":"1"},
		{"id":"d24cf82dfd2c2085","type":"text","text":"Valutazione classification Task","x":586,"y":-978,"width":250,"height":77,"color":"4"},
		{"id":"08f35ce5a4e38293","type":"text","text":"Valutazione classification Task","x":586,"y":-851,"width":250,"height":80,"color":"4"},
		{"id":"e3e145e63e2afe0e","type":"text","text":"Le valutazione su classificazione possono essere riutilizzate quelle della tesi perchè non sono state aggiunte nuove metriche","x":853,"y":-1600,"width":250,"height":267,"color":"4"},
		{"id":"76bc6a0fd02544e2","type":"text","text":"Dialogue Model Balanced","x":1380,"y":1880,"width":250,"height":72,"color":"1"},
		{"id":"a7d3bb32c0adfd84","type":"text","text":"Valutazione Manuale comparativa ","x":1380,"y":2140,"width":250,"height":72,"color":"1"},
		{"id":"85640525c3bb8b21","type":"text","text":"Valutazione Manuale comparativa","x":-65,"y":1120,"width":250,"height":80,"color":"1"},
		{"id":"d7049f1b77f00d62","type":"text","text":"Valutazione classification Task","x":2080,"y":1556,"width":250,"height":84,"color":"1"},
		{"id":"eaeedf1e3ad61098","type":"text","text":"Confronto Task di classificazione","x":2523,"y":1623,"width":250,"height":90,"color":"1"},
		{"id":"dcfdca9b8ebbc855","type":"text","text":"Valutazione classification Task","x":2080,"y":1686,"width":250,"height":114,"color":"1"},
		{"id":"fa4d4c3f5aeb649e","type":"text","text":"Valutazione Manuale comparativa ","x":1697,"y":2140,"width":250,"height":72,"color":"1"},
		{"id":"3431b2bbeb3c1d8b","type":"text","text":"Inter Annotator Agreement","x":1380,"y":2340,"width":250,"height":101,"color":"1"},
		{"id":"1e13aca5265bb787","type":"text","text":"Inter Annotator Agreement","x":1697,"y":2340,"width":250,"height":101,"color":"1"},
		{"id":"78fd4bf810f646fe","type":"text","text":"Confronto i risultati con quelli ottenuti da question generation senza undersampling","x":2063,"y":2182,"width":250,"height":158,"color":"1"},
		{"id":"4bcfad6ab29c3f3f","type":"text","text":"Valutazione Manuale comparativa  ","x":-645,"y":1120,"width":250,"height":80,"color":"1"},
		{"id":"fd156de55501d4ee","type":"text","text":"Inter Annotator Agreement","x":-645,"y":1280,"width":250,"height":80,"color":"1"},
		{"id":"8de063a26563d7d0","type":"text","text":"Valutazione Manuale comparativa","x":-365,"y":1120,"width":250,"height":80,"color":"1"},
		{"id":"600012b965d4e617","type":"text","text":"Inter Annotator Agreement","x":-65,"y":1280,"width":250,"height":80,"color":"1"},
		{"id":"2496c4f9a7db61a9","type":"text","text":"Confronto con risultati con immagini","x":285,"y":1120,"width":250,"height":60,"color":"1"},
		{"id":"e461ef7d742ba091","type":"text","text":"Campione Train (selezionato tra i tre)","x":1380,"y":1640,"width":250,"height":100,"color":"1"},
		{"id":"a692a70967216337","type":"text","text":"Campione  3 Train","x":1572,"y":1286,"width":250,"height":50,"color":"1"},
		{"id":"9a085b2722519a9b","type":"text","text":"Campione 1 Train","x":1072,"y":1311,"width":250,"height":60,"color":"1"},
		{"id":"ef03f4930cded0a4","type":"text","text":"Campione 2 Train","x":1322,"y":1391,"width":250,"height":60,"color":"1"},
		{"id":"e54a7251808b88fe","type":"text","text":"Inter Annotator Agreement","x":-365,"y":1280,"width":250,"height":80,"color":"1"},
		{"id":"bb982668a71e13e3","type":"file","file":"Paper Does History/Modello in Inglese.md","x":2600,"y":-97,"width":400,"height":400,"color":"5"},
		{"id":"23e84e146c18788f","type":"text","text":"Training set undersampled + varianti sintattiche tradotto in inglese","x":2607,"y":613,"width":250,"height":147,"color":"1"},
		{"id":"070d4b9ed22ec561","type":"text","text":"Simple Model Balanced","x":1710,"y":1916,"width":250,"height":91,"color":"1"},
		{"id":"ed8269233c096ea2","type":"text","text":"Inter Annotator Agreement","x":3260,"y":1399,"width":250,"height":101,"color":"1"},
		{"id":"c889ac7b3faa723e","type":"text","text":"Inter Annotator Agreement","x":3577,"y":1399,"width":250,"height":101,"color":"1"},
		{"id":"0201653160be1fc0","type":"text","text":"Valutazione Manuale comparativa ","x":3260,"y":1199,"width":250,"height":72,"color":"1"},
		{"id":"dedf0d0ecfa0973b","type":"text","text":"Valutazione Manuale comparativa ","x":3577,"y":1199,"width":250,"height":72,"color":"1"},
		{"id":"b34dc9d670c742b9","type":"text","text":"Confronto i risultati con quelli ottenuti con undersampling in italiano","x":3943,"y":1241,"width":250,"height":158,"color":"1"},
		{"id":"e6e97b6a79d4e176","type":"text","text":"Valutazione classification Task","x":3960,"y":615,"width":250,"height":84,"color":"1"},
		{"id":"18f5ea5e2575849c","type":"text","text":"Valutazione classification Task","x":3960,"y":745,"width":250,"height":114,"color":"1"},
		{"id":"e1649a37a6067270","type":"text","text":"Confronto Task di classificazione","x":4403,"y":682,"width":250,"height":90,"color":"1"},
		{"id":"3a5288b077559d8b","type":"text","text":"Simple Model Balanced English","x":3577,"y":939,"width":250,"height":69,"color":"1"},
		{"id":"470827eb43527f37","type":"text","text":"Dialogue Model Balanced English","x":3260,"y":939,"width":250,"height":72,"color":"1"},
		{"id":"ba235620a4a5a42f","type":"text","text":"Campione Train (selezionato tra i tre)","x":3260,"y":699,"width":250,"height":100,"color":"1"},
		{"id":"0cf4c8bb55c7ab6f","type":"text","text":"Gold Standard","x":230,"y":855,"width":250,"height":50,"color":"4"},
		{"id":"e82304b4eeecdb6b","type":"text","text":"Confronto con risultati con immagini","x":-1360,"y":1140,"width":250,"height":60,"color":"1"},
		{"id":"e1d077626e79f3fe","type":"text","text":"Le valutazioni su question generation vanno rifatte, le preferenze devono essere espresse con le nuove metriche","x":779,"y":-467,"width":250,"height":215,"color":"1"}
	],
	"edges":[
		{"id":"2d1518dbbd25bda3","fromNode":"2deefaba45c65609","fromSide":"bottom","toNode":"dfd4d509a7747f13","toSide":"top"},
		{"id":"4f617d4230b2e37b","fromNode":"2deefaba45c65609","fromSide":"bottom","toNode":"96b2b5ed36dd44d2","toSide":"top"},
		{"id":"279e8d4b826482d5","fromNode":"2deefaba45c65609","fromSide":"bottom","toNode":"d4ba87e759d44fd8","toSide":"top"},
		{"id":"e981a13dc0288d37","fromNode":"5014440d239e4d2a","fromSide":"bottom","toNode":"2deefaba45c65609","toSide":"top"},
		{"id":"ab6dc537c908b209","fromNode":"6b8f9073b4aaf5ab","fromSide":"bottom","toNode":"13c87357312fbefb","toSide":"top"},
		{"id":"2c1e67ae1cbe5b09","fromNode":"dfd4d509a7747f13","fromSide":"bottom","toNode":"4bcfad6ab29c3f3f","toSide":"top"},
		{"id":"31302213cfd384bd","fromNode":"96b2b5ed36dd44d2","fromSide":"bottom","toNode":"4bcfad6ab29c3f3f","toSide":"top"},
		{"id":"082ec18c0f0e3ff6","fromNode":"96b2b5ed36dd44d2","fromSide":"bottom","toNode":"8de063a26563d7d0","toSide":"top"},
		{"id":"f7dfed53afe36562","fromNode":"d4ba87e759d44fd8","fromSide":"bottom","toNode":"8de063a26563d7d0","toSide":"top"},
		{"id":"8f03758a1914d832","fromNode":"96b2b5ed36dd44d2","fromSide":"bottom","toNode":"85640525c3bb8b21","toSide":"top"},
		{"id":"34075f5e853484f7","fromNode":"0cf4c8bb55c7ab6f","fromSide":"bottom","toNode":"85640525c3bb8b21","toSide":"top"},
		{"id":"5c8c8efcb8745105","fromNode":"c261dd1b3f9c484c","fromSide":"bottom","toNode":"5014440d239e4d2a","toSide":"left","color":"5"},
		{"id":"90815f5c2519b78a","fromNode":"c261dd1b3f9c484c","fromSide":"top","toNode":"a7630dbd862b2c98","toSide":"top"},
		{"id":"287c9eb3b01e0919","fromNode":"4bcfad6ab29c3f3f","fromSide":"bottom","toNode":"fd156de55501d4ee","toSide":"top"},
		{"id":"7b088c971dedca5a","fromNode":"8de063a26563d7d0","fromSide":"bottom","toNode":"e54a7251808b88fe","toSide":"top"},
		{"id":"d645889460f12c97","fromNode":"85640525c3bb8b21","fromSide":"bottom","toNode":"600012b965d4e617","toSide":"top"},
		{"id":"44178893f93beba6","fromNode":"9411303e6da64285","fromSide":"right","toNode":"2496c4f9a7db61a9","toSide":"left"},
		{"id":"73b1d133424c22b6","fromNode":"9a085b2722519a9b","fromSide":"bottom","toNode":"e461ef7d742ba091","toSide":"top"},
		{"id":"6d757a605907d1ac","fromNode":"ef03f4930cded0a4","fromSide":"bottom","toNode":"e461ef7d742ba091","toSide":"top"},
		{"id":"8132f28ad0aed5e6","fromNode":"a692a70967216337","fromSide":"bottom","toNode":"e461ef7d742ba091","toSide":"top"},
		{"id":"f323186ce2389e77","fromNode":"e461ef7d742ba091","fromSide":"bottom","toNode":"76bc6a0fd02544e2","toSide":"top"},
		{"id":"8f9f08596404cf1a","fromNode":"76bc6a0fd02544e2","fromSide":"bottom","toNode":"a7d3bb32c0adfd84","toSide":"top"},
		{"id":"aeb3e7e78f9b7746","fromNode":"a7630dbd862b2c98","fromSide":"right","toNode":"a292d42882bdd0bc","toSide":"left"},
		{"id":"2f87792dacde8fa4","fromNode":"5b196e1df08c72cc","fromSide":"right","toNode":"d24cf82dfd2c2085","toSide":"left"},
		{"id":"1ebe4190e6e87cf4","fromNode":"a292d42882bdd0bc","fromSide":"right","toNode":"04c665c592086cfd","toSide":"left"},
		{"id":"550513bebbf7f473","fromNode":"d24cf82dfd2c2085","fromSide":"right","toNode":"04c665c592086cfd","toSide":"left"},
		{"id":"8984456897d6bd16","fromNode":"47a9617dfd8d4912","fromSide":"right","toNode":"08f35ce5a4e38293","toSide":"left"},
		{"id":"499317510d8bef74","fromNode":"08f35ce5a4e38293","fromSide":"right","toNode":"04c665c592086cfd","toSide":"left"},
		{"id":"87b9fbad0cf8d3e4","fromNode":"8bbb1ffaa5b84d87","fromSide":"bottom","toNode":"c261dd1b3f9c484c","toSide":"top","color":"5"},
		{"id":"2114b7167d83d359","fromNode":"d67fcc2a7827382a","fromSide":"bottom","toNode":"fc80e8e148c0ecf9","toSide":"top"},
		{"id":"1ceb4554932c21f6","fromNode":"6d1dd19ea2055c6a","fromSide":"bottom","toNode":"3a25308987f3c521","toSide":"top"},
		{"id":"ff1209ae6ac85c1c","fromNode":"d66dd462ec26876a","fromSide":"bottom","toNode":"49ca4e8a04c42e3b","toSide":"top"},
		{"id":"0ed786c606413e08","fromNode":"5b196e1df08c72cc","fromSide":"bottom","toNode":"d66dd462ec26876a","toSide":"top"},
		{"id":"387daef3ec8e4e75","fromNode":"a7630dbd862b2c98","fromSide":"bottom","toNode":"d67fcc2a7827382a","toSide":"top"},
		{"id":"ec01abf59e41e6ca","fromNode":"47a9617dfd8d4912","fromSide":"bottom","toNode":"6d1dd19ea2055c6a","toSide":"top"},
		{"id":"5b0c65195dbfcbef","fromNode":"8f0797fb1796879a","fromSide":"left","toNode":"0bd191653d63ed71","toSide":"right"},
		{"id":"f215b7cd672fbd77","fromNode":"79567e40730f2fc5","fromSide":"left","toNode":"0bd191653d63ed71","toSide":"right"},
		{"id":"a3d42b5aa32260fa","fromNode":"ba797608db6d3139","fromSide":"left","toNode":"0bd191653d63ed71","toSide":"right"},
		{"id":"c6cd9d3604e8cd23","fromNode":"dfd4d509a7747f13","fromSide":"left","toNode":"79567e40730f2fc5","toSide":"right"},
		{"id":"6a0c00ce3b2e7c74","fromNode":"96b2b5ed36dd44d2","fromSide":"left","toNode":"ba797608db6d3139","toSide":"right"},
		{"id":"b4d4831e4a623305","fromNode":"d4ba87e759d44fd8","fromSide":"left","toNode":"8f0797fb1796879a","toSide":"right"},
		{"id":"030a557af0d55fb1","fromNode":"5014440d239e4d2a","fromSide":"right","toNode":"1fea5087fc5f1e47","toSide":"left","color":"5"},
		{"id":"a4ee6d30ed36ec38","fromNode":"1fea5087fc5f1e47","fromSide":"right","toNode":"6b8f9073b4aaf5ab","toSide":"left","color":"5"},
		{"id":"4984767eccd1ea6e","fromNode":"a7d3bb32c0adfd84","fromSide":"bottom","toNode":"3431b2bbeb3c1d8b","toSide":"top"},
		{"id":"7d2728d7b5e99646","fromNode":"fa4d4c3f5aeb649e","fromSide":"bottom","toNode":"1e13aca5265bb787","toSide":"top"},
		{"id":"94629d4361fa4b97","fromNode":"f2777c734001e72d","fromSide":"bottom","toNode":"e82304b4eeecdb6b","toSide":"top"},
		{"id":"d20064efc0881160","fromNode":"4d22f906cbbc0d62","fromSide":"right","toNode":"78fd4bf810f646fe","toSide":"left"},
		{"id":"08bd4e92e229ebec","fromNode":"d7049f1b77f00d62","fromSide":"right","toNode":"eaeedf1e3ad61098","toSide":"left"},
		{"id":"04522892a665d13f","fromNode":"76bc6a0fd02544e2","fromSide":"right","toNode":"d7049f1b77f00d62","toSide":"left"},
		{"id":"263a5bfccf3f7a9b","fromNode":"4a4cb1664afa0160","fromSide":"bottom","toNode":"78fd4bf810f646fe","toSide":"top"},
		{"id":"1dd2e15f98ecd310","fromNode":"d665b6282afa9fba","fromSide":"top","toNode":"e3e145e63e2afe0e","toSide":"bottom"},
		{"id":"e3a9aa6389cc0f51","fromNode":"e10f253a8dca0a19","fromSide":"right","toNode":"e1d077626e79f3fe","toSide":"left"},
		{"id":"13cb9aa2cddcdeff","fromNode":"6b8f9073b4aaf5ab","fromSide":"right","toNode":"29a520122f5065d3","toSide":"left","color":"5"},
		{"id":"8c1a1acac661f7b8","fromNode":"29a520122f5065d3","fromSide":"bottom","toNode":"e6aad6da7d79edca","toSide":"top"},
		{"id":"e91f6aabbf34d7a2","fromNode":"dcfdca9b8ebbc855","fromSide":"right","toNode":"eaeedf1e3ad61098","toSide":"left"},
		{"id":"23a3525ce369d75f","fromNode":"13c87357312fbefb","fromSide":"right","toNode":"27aac15f22c793a1","toSide":"left"},
		{"id":"de1f1f6ab38df090","fromNode":"e6aad6da7d79edca","fromSide":"left","toNode":"27aac15f22c793a1","toSide":"right"},
		{"id":"fcf1a627cfe2985f","fromNode":"27aac15f22c793a1","fromSide":"bottom","toNode":"9a085b2722519a9b","toSide":"top"},
		{"id":"79e8c39e4bc10fb5","fromNode":"27aac15f22c793a1","fromSide":"bottom","toNode":"ef03f4930cded0a4","toSide":"top"},
		{"id":"968c1929d2826b7d","fromNode":"27aac15f22c793a1","fromSide":"bottom","toNode":"a692a70967216337","toSide":"top"},
		{"id":"86685e6b75d9f2a2","fromNode":"29a520122f5065d3","fromSide":"right","toNode":"bb982668a71e13e3","toSide":"left","color":"5"},
		{"id":"de48b9263265a320","fromNode":"27aac15f22c793a1","fromSide":"right","toNode":"23e84e146c18788f","toSide":"left","color":"5"},
		{"id":"3b06b64414fc6c24","fromNode":"0e97c9ede826560d","fromSide":"bottom","toNode":"b34dc9d670c742b9","toSide":"top"},
		{"id":"7ee2d414ab624e98","fromNode":"c8013fb198a725cb","fromSide":"right","toNode":"b34dc9d670c742b9","toSide":"left"},
		{"id":"dc6eef0d4b3d82cf","fromNode":"470827eb43527f37","fromSide":"bottom","toNode":"0201653160be1fc0","toSide":"top"},
		{"id":"6a029fa539ef306e","fromNode":"470827eb43527f37","fromSide":"right","toNode":"e6e97b6a79d4e176","toSide":"left"},
		{"id":"350ec5edd3bfe4dc","fromNode":"ba235620a4a5a42f","fromSide":"bottom","toNode":"470827eb43527f37","toSide":"top"},
		{"id":"b61b6e94c29af210","fromNode":"0201653160be1fc0","fromSide":"bottom","toNode":"ed8269233c096ea2","toSide":"top"},
		{"id":"cc73b0d117b39748","fromNode":"3a5288b077559d8b","fromSide":"bottom","toNode":"dedf0d0ecfa0973b","toSide":"top"},
		{"id":"ba6de88195b10c25","fromNode":"3a5288b077559d8b","fromSide":"right","toNode":"18f5ea5e2575849c","toSide":"left"},
		{"id":"d5fd5b556bc9134a","fromNode":"ba235620a4a5a42f","fromSide":"bottom","toNode":"3a5288b077559d8b","toSide":"top"},
		{"id":"c5f00a39b3279bd7","fromNode":"e6e97b6a79d4e176","fromSide":"right","toNode":"e1649a37a6067270","toSide":"left"},
		{"id":"e00581e7a252d726","fromNode":"18f5ea5e2575849c","fromSide":"right","toNode":"e1649a37a6067270","toSide":"left"},
		{"id":"a79ddd172c48bbb7","fromNode":"dedf0d0ecfa0973b","fromSide":"bottom","toNode":"c889ac7b3faa723e","toSide":"top"},
		{"id":"4acc7f3157ea1f8f","fromNode":"e461ef7d742ba091","fromSide":"bottom","toNode":"070d4b9ed22ec561","toSide":"top"},
		{"id":"a14dc157b261ee15","fromNode":"070d4b9ed22ec561","fromSide":"bottom","toNode":"fa4d4c3f5aeb649e","toSide":"top"},
		{"id":"8475c20493d7f38c","fromNode":"070d4b9ed22ec561","fromSide":"right","toNode":"dcfdca9b8ebbc855","toSide":"left"},
		{"id":"1d5c1cea5f66616e","fromNode":"23e84e146c18788f","fromSide":"right","toNode":"ba235620a4a5a42f","toSide":"left"},
		{"id":"698a6f6bd56222f6","fromNode":"bb982668a71e13e3","fromSide":"bottom","toNode":"23e84e146c18788f","toSide":"top"}
	]
}